{
  "name": "bp_debouce",
  "version": "0.0.1",
  "license": "MIT",
  "keywords": "Switches, Buttons, Debounced",
  "description": "Arduino library to debounce button switches, detect presses, releases, and long presses.",
  "homepage": "https://github.com/AdriLighting/",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/AdriLighting/bpDebounce.git"
  },
  "authors": [
    {
      "name": "Grellard Adrien",
      "email": "grellard.adrien@gmail.com",
      "maintainer": true
    }
  ],
  "dependencies": [
    {
        "owner": "Grellard Adrien",
        "name": "millisTimer",
        "version": "https://github.com/AdriLighting/millisTimer.git"
    }
    
  ],
  "frameworks": "arduino",
  "platforms": "atmelavr, espressif8266",
  "headers": "bp_debouce.h"
}